api/schema.graphql

scalar JSON

type User {
    name: String
}

type Permit {
    surfaceHolePoint: Point
    bottomHolePoint: Point
    PermitType: String
    approvedDate: ApprovedDate @relation(name: "APPROVED_ON", direction: "OUT")
    submittedDate: SubmittedDate @relation(name: "SUBMITTED_ON", direction: "OUT")
    OperatorAlias: String
}

type County {
    name: String
    geometry: JSON
}

type SubmittedDate {
    date: String
    permit: Permit @relation(name: "SUBMITTED_ON", direction: "IN")
}

type ApprovedDate {
    date: String
    permit: Permit @relation(name: "APPROVED_ON", direction: "IN")
}